<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <link rel="stylesheet" href="gridstyles.css">
</head>

<body>
    <div class="grid-container">
        <div class="grid-item" id="grid-company">Company</div>
        <div class="grid-item">About Us</div>
        <div class="grid-item">Services/What We Offer</div>
        <div class="grid-item">Contact Us</div>
        <div class="grid-item" id="grid-content1">Content</div>
        <div class="grid-item" id="grid-content-html">Content about HTML</div>
        <div class="grid-item"><img src="html.png" class="image"></img></div>
        <div class="grid-item"><img src="css.png" class="image"></img></div>
        <div class="grid-item" id="grid-content-css">Content about CSS</div>
        <div class="grid-item">HTML: $2000</div>
        <div class="grid-item">CSS: $3000</div>
        <div class="grid-item">Javascript: $4000</div>
        <div class="grid-item" id="grid-footer">&copy; All rights reserved 1999 - 2021</div>
    </div>
</body>

</html>